{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.jharris.issue6929.microservice"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "microservice",
    "packageName": "io.jharris.issue6929.microservice",
    "packageFolder": "io/jharris/issue6929/microservice",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "f7eae9527cffd27a88dc4e134ca531c344f235a8",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}